# AFengAndroid

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afeng/xf/base/: AFengActivity.java  AFengConfig.java  AFengFragment.java  App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/afeng/xf/ui/: MainActivity.java
app/src/main/java/com/afeng/xf/ui/Login/: LoginEvent.java  RegisterActivity.java  UserInfoEvent.java  UserLoginActivity.java
app/src/main/java/com/afeng/xf/ui/activity/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/afeng/xf/ui/api/: HttpClient.java  HttpUtils.java
app/src/main/java/com/afeng/xf/ui/bean/: GankIoDataBean.java  ImagesBean.java
app/src/main/java/com/afeng/xf/ui/book/: Book.java  BookBean.java  BookDetailActivity.java  BookDetailBean.java  BookEvent.java  BookFragment.java  BookRepository.java  BooksBean.java
app/src/main/java/com/afeng/xf/ui/comic/: ComicWebActivity.java
app/src/main/java/com/afeng/xf/ui/constants/: Constants.java
app/src/main/java/com/afeng/xf/ui/contribute/: ContributeActivity.java  FuLiContributeFragment.java  FuLiHeadContributeFragment.java  FuliContributeImgBean.java  HomeBannerContributeFragment.java  HomeContributeBannerBean.java  HomeRvItemContributeFragment.java  QinIuEvent.java  QinIuImgUpdataFragment.java
app/src/main/java/com/afeng/xf/ui/data/: AdvertisingItem.java  FuLiContentBean.java  FuLiHeadBean.java  HomeBannerItem.java  HomeListItem.java  NetConfig.java  SplashBannerItem.java  UserInfo.java
app/src/main/java/com/afeng/xf/ui/demo/: MainActivity.java
app/src/main/java/com/afeng/xf/ui/fiction/: FictionChapterActivity.java  FictionContentEvent.java  FictionFragment.java  FictionModel.java  FictionReadActivity.java  FictionSearchActivity.java  JsoupFantasyManager.java  JsoupFictionChapterManager.java  JsoupFictionContentManager.java  JsoupFictionHomeManager.java  JsoupFictionManager.java  JsoupFictionSearchManager.java
app/src/main/java/com/afeng/xf/ui/fuli/: FuLiContentBean.java  FuLiFragment.java  FuLiHeadBean.java
app/src/main/java/com/afeng/xf/ui/home/: AboutMeActivity.java  MySearchEvent.java  SimpleFragment.java  UserInfoActivity.java  WebActivity.java
app/src/main/java/com/afeng/xf/ui/live/: LiveWebActivity.java
app/src/main/java/com/afeng/xf/ui/meizi/: MeiZiActivity.java  MeiZiBigImageActivity.java  MeiZiCache.java  MeiZiFragment.java  MeiZiRepository.java  MeiziEvent.java
app/src/main/java/com/afeng/xf/ui/more/: MoreFragment.java
app/src/main/java/com/afeng/xf/ui/movie/: HotMovieBean.java  MovieDetailActivity.java  MovieDetailBean.java  MovieDetailFragment.java  MovieFragment.java  MovieRepository.java  PersonBean.java  RatingBean.java  SubjectsBean.java
app/src/main/java/com/afeng/xf/ui/mv/: BiliActivity.java  BiliAgentWebActivity.java
app/src/main/java/com/afeng/xf/ui/news/: NewsFragment.java
app/src/main/java/com/afeng/xf/utils/AFengUtils/: AnimHelper.java  AppImageMgr.java  AppInfoMgr.java  AppLogMessageMgr.java  AppPhoneMgr.java  AppTimeUtils.java  AppValidationMgr.java  ColorUtils.java  DensityUtil.java  EncodeUtils.java  MyTool.java  PathUtils.java  PerfectClickListener.java  QinIuManager.java  SnackbarUtils.java  StatusBarUtil.java  VideoUtils.java  XOutdatedUtils.java  xToastUtil.java
app/src/main/java/com/afeng/xf/utils/CustomView/: HackyViewPager.java
app/src/main/java/com/afeng/xf/utils/GlideHelper/: CircleTransform.java  GlideCatchUtil.java  GlideCircleTransform.java  GlideDynamicUrl.java  GlideRoundTransform.java  GlideTool.java  GlideUtils.java  ImgLoadUtil.java
app/src/main/java/com/afeng/xf/utils/cache/: ACache.java  AppSharePreferenceMgr.java
app/src/main/java/com/afeng/xf/utils/compresshelper/: BitmapUtil.java  CompressHelper.java  FileUtil.java  ImageUtil.java  StringUtil.java  图片压缩工具.md
app/src/main/java/com/afeng/xf/utils/network/: NetworkAvailableUtils.java
app/src/main/java/com/afeng/xf/utils/okhttp/: AddOkHttpCookieIntercept.java  GetOkHttpCookieInterceptor.java  UnsafeOkHttpUtils.java
app/src/main/java/com/afeng/xf/utils/okhttptool/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/afeng/xf/widget/TBSWebView/: WebEvent.java  (+3 more)
app/src/main/java/com/youth/xf/: App.java  BaseActivity.java
app/src/main/java/com/youth/xf/base/: AFengActivity.java  AFengConfig.java  AFengFragment.java  App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/youth/xf/doc/: 数据持久化工具.txt
app/src/main/java/com/youth/xf/utils/: ToastUtil.java  WrapContentHeightViewPager.java  xToastUtil.java
app/src/main/res/drawable/: ic_add.xml  ic_default_color.xml  shape_start_btn.xml  titlebar_disco.xml  titlebar_friends.xml  titlebar_music.xml
app/src/main/res/drawable-v21/: ripple_one_item_bg.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_bili.xml  activity_book_detail.xml  activity_contribute.xml  activity_fiction_chapter.xml  activity_fiction_read.xml  activity_login.xml  activity_meizi.xml  activity_meizi_bigimage.xml  activity_register.xml  activity_search.xml  activity_tbs_webview.xml  activity_user_info.xml  activity_user_login.xml  activity_web.xml  afeng_fra_one_header.xml  afeng_fragment_base.xml  afeng_fragment_one.xml  afeng_main.xml  afeng_nav_main.xml  afeng_one_fra.xml  afeng_one_item.xml  afeng_simple_one.xml  afeng_toolbar_main.xml  afeng_welcome.xml  book_item.xml  dialog_request_permission.xml  fragment_acg.xml  fragment_book.xml  fragment_contribute_fuli_item.xml  fragment_contribute_home_banner.xml  fragment_fiction_list.xml  fragment_fuli.xml  fragment_fuli_contribute.xml  fragment_home_item_contribute.xml  fragment_main.xml  fragment_meizi.xml  fragment_moive_top.xml  fragment_more.xml  fragment_movie_detail.xml  (+17 more)
app/src/main/res/menu/: menu_fiction_read_bottom.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/transition/: resister_fab_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+314 files in other folders)
