apply plugin: 'com.android.application'

def configInfo = rootProject.ext.android

android {
    signingConfigs {
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.afeng.xf"
        minSdkVersion 19
        targetSdkVersion 25

        //内部版本号，int类型
        versionCode configInfo.versionCode
        //对外版本号，string
        versionName configInfo.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //识别jniLibs目录下的子目录
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        // 防止依赖库重复引用在打包时报错
        multiDexEnabled true

    }
    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {

            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign资源对字节对齐优化
            zipAlignEnabled true

            // 是否开启混淆
//            minifyEnabled true

            //移除无用的resource文件,需要开启混淆
//            shrinkResources true

            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 默认是在 src/main/jniLibs
    //把so库统一放在libs目录
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
//        lint检查到错误时不中断编译
        abortOnError false
        // 打包时不检查
        checkReleaseBuilds false

        disable 'MissingTranslation', 'ExtraTranslation'
    }
    //这一段可心解决有些os库不支持64位CPU，模拟器无法运行APK的问题
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    productFlavors {
    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:support-compat:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'

    //material-dialogs  对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'

    //内存泄露检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //图片处理
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //网络请求库
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'


    // 爬虫解析库
    implementation 'org.jsoup:jsoup:1.10.2'

    //底部bar工具条
//    implementation 'com.roughike:bottom-bar:2.3.1'

    // 详情页面布局
    implementation 'com.github.florent37:arclayout:1.0.2'

    // 详情页面幻灯片
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //自适应布局
//    implementation 'com.zhy:autolayout:1.4.5'

    //选项卡库
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.5'

    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    //简易动画插件包
//    implementation 'com.daimajia.easing:library:2.0@aar'
//    implementation 'com.daimajia.androidanimations:library:2.2@aar'

    //RecyclerView下拉上拉 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.20'

    //牛油刀
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //图片手势缩放
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    //事件传递
    implementation 'org.greenrobot:eventbus:3.0.0'

    //数据持久化
    implementation 'xiaofei.library:android-data-storage:1.3.0'

    //第三方WebView封装库
    implementation 'com.just.agentweb:agentweb:1.2.3'

    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.1.0'
    // LeanCloud 用户反馈包
    implementation 'cn.leancloud.android:avoscloud-feedback:v4.1.0@aar'

    //图片选择库
    implementation 'com.zhihu.android:matisse:0.4.3'

    //Luban（鲁班） —— Android图片压缩工具，仿微信朋友圈压缩策略。
    implementation 'top.zibin:Luban:1.1.2'

    //圆形图片头像
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //七牛，需要依赖两个SDK
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'

    //腾讯第三方X5内核WedView
    implementation files('libs/tbs_sdk.jar')
}
