apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.afeng.xf"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        //识别jniLibs目录下的子目录
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        // 防止依赖库重复引用在打包时报错
        multiDexEnabled true

    }


    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {

            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 是否开启混淆
//            minifyEnabled true
            //Zipalign资源对字节对齐优化
            zipAlignEnabled true
            // 移除无用的resource文件,需要开启混淆
//            shrinkResources true

            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 默认是在 src/main/jniLibs
    //把so库统一放在libs目录
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
        // 打包报错可尝试
//        checkReleaseBuilds false
    }

    //这一段可心解决有些os库不支持64位CPU，模拟器无法运行APK的问题
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //RX
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //网络请求库
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    // 基类 appcompat v7包是必须的,fragment管理器
    compile 'me.yokeyword:fragmentation:1.0.4'

    // 爬虫解析库
    compile 'org.jsoup:jsoup:1.10.2'

    //底部工具条
    compile 'com.roughike:bottom-bar:2.3.1'

    // 详情页面布局
    compile 'com.github.florent37:arclayout:1.0.2'

    // 详情页面幻灯片
    compile 'com.flaviofaria:kenburnsview:1.0.7'

    //自适应布局
    compile 'com.zhy:autolayout:1.4.5'

    //选项卡库
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'

    //轮播图
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    // 动画库
    compile 'com.android.support:support-compat:25.3.1'

    //兼容包
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'

    //RecyclerView下拉上拉 适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.20'
    compile 'com.orhanobut:logger:1.15'

    //日志
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'

    //弹窗

    //compile 'com.afollestad.material-dialogs:commons:0.9.4.1' //提示颜色选择器、文件选择弹窗

    //牛油刀
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //图片手势缩放
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    //数据传递
    compile 'org.greenrobot:eventbus:3.0.0'

    //数据持久化
    compile 'xiaofei.library:android-data-storage:1.3.0'

    //WEBVIEW库
    compile 'com.just.agentweb:agentweb:1.2.3'

    //云后端

    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.1.0'

    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v4.1.0@aar'

    //图片选择库
    compile 'com.zhihu.android:matisse:0.4.3'

    //腾讯第三方X5内核WedView
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
