apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.youth.xf"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        greendao {
            //数据库版本
            schemaVersion 1
            //下面配置生成类目录
            targetGenDir 'src/main/java'
            daoPackage 'com.youth.xf.dao'
        }

    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    //图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //RX
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //网络请求库
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //缓存
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'


    //自适应布局
    compile 'com.zhy:autolayout:1.4.5'
    //选项卡库
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'  //轮播图
    // 动画库
    compile 'com.android.support:support-compat:25.2.0'  //兼容包
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'

    //下拉
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.6'

    compile 'com.orhanobut:logger:1.15'  //日志
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'  //弹窗
    //compile 'com.afollestad.material-dialogs:commons:0.9.4.1' //提示颜色选择器、文件选择弹窗

    //牛油刀
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'org.greenrobot:greendao:3.2.2'  //ORM



}
