<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/meizi_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/cha"
            app:theme="@style/ToolbarStyle"
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/meizi_list_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:text="点击可查看大图"
                android:textSize="14sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/meizi_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:scrollbars="vertical" />


    <ProgressBar
        android:id="@+id/meizi_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>