<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.demo.meizi.MeiZiBigImageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/chapter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/cha"
            app:theme="@style/ToolbarStyle"
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/chapter_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:text="目录列表"
                android:textSize="14sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.arclayout.ArcLayout
                android:id="@+id/diagonalLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:elevation="10dip"
                app:arc_cropDirection="cropOutside"
                app:arc_height="45dp"
                >

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/chapter_detail_title_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

            </com.github.florent37.arclayout.ArcLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diagonalLayout"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/chapter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:text="书名"
                    android:textColor="#3A3A3A"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"
                    android:layout_marginBottom="5dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/chapter_author_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif"
                        android:text="作者"
                        android:textColor="@color/darkslategrey"
                        android:textSize="11sp"
                        />


                    <TextView
                        android:id="@+id/chapter_state_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="150dp"
                        android:fontFamily="sans-serif"
                        android:text="状态"
                        android:textColor="@color/darkslategrey"
                        android:textSize="11sp"
                        android:layout_alignParentLeft="true"
                        />


                    <TextView
                        android:id="@+id/chapter_lastupdate_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif"
                        android:text="更新时间"
                        android:textColor="@color/darkslategrey"
                        android:textSize="11sp"
                        android:layout_below="@+id/chapter_author_des"
                        />



                    <TextView
                        android:id="@+id/chapter_latestchapter_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif"
                        android:text="最新章节"
                        android:textColor="@color/darkslategrey"
                        android:textSize="11sp"
                        android:layout_below="@+id/chapter_lastupdate_des"
                        android:layout_toRightOf="@+id/chapter_lastupdate_des"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/chapter_decs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif"
                        android:text="简介"
                        android:textColor="@color/darkslategrey"
                        android:textSize="11sp"
                        android:layout_below="@+id/chapter_latestchapter_des"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:text="全部章节"
                    android:textColor="#3A3A3A"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chapter_detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chapter_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:srcCompat="@drawable/home_icon_day" />

</android.support.design.widget.CoordinatorLayout>
