<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.demo.mv.BiliAgentWebActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bili_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:theme="@style/ToolbarStyle"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/cha">

        <TextView
            android:id="@+id/bili_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bili_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout >

