<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_bg_02"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:layout_centerInParent="true"
        android:paddingTop="100dp"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/register_cv_add"
            app:cardBackgroundColor="#2ea67f"
            android:alpha="0.9"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
           >
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:layout_marginTop="50dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="50dp"
                   android:text="注册"
                   android:textColor="#fff"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:layout_marginLeft="50dp" />
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:paddingStart="50dp"
                   android:paddingEnd="30dp"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:paddingLeft="50dp"
                   android:paddingRight="30dp">
                   <android.support.design.widget.TextInputLayout
                       android:textColorHint="#f0f7f4"
                       android:layout_width="match_parent"
                       android:colorControlActivated="#FFCC00"
                       android:layout_height="wrap_content">
                       <EditText
                           android:textSize="13sp"
                           android:hint="手机号码"
                           android:textColor="#f0f7f4"
                           android:id="@+id/register_et_username"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textPersonName"
                           android:background="@drawable/selector_register_edit"
                           android:textCursorDrawable="@drawable/shape_register_input"
                           android:paddingBottom="2dp"
                           />
                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:paddingStart="50dp"
                   android:paddingEnd="30dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:paddingLeft="50dp"
                   android:paddingRight="30dp">
                   <android.support.design.widget.TextInputLayout

                       android:textColorHint="#f0f7f4"
                       android:colorControlActivated="#FFCC00"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <EditText
                           android:textSize="13sp"
                           android:hint="密码"
                           android:textColor="#f0f7f4"
                           android:id="@+id/register_et_password"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textPassword"
                           android:background="@drawable/selector_register_edit"
                           android:textCursorDrawable="@drawable/shape_register_input"
                           android:paddingBottom="2dp"
                           />
                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:paddingStart="50dp"
                   android:paddingEnd="30dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:paddingLeft="50dp"
                   android:paddingRight="30dp">
                   <android.support.design.widget.TextInputLayout

                       android:textColorHint="#f0f7f4"
                       android:colorControlActivated="#FFCC00"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <EditText
                           android:textSize="13sp"
                           android:textColor="#f0f7f4"
                           android:hint="确认密码"
                           android:id="@+id/register_et_repeat_password"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textPassword"
                           android:background="@drawable/selector_register_edit"
                           android:textCursorDrawable="@drawable/shape_register_input"
                           android:paddingBottom="2dp"
                           />
                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <Button
                   android:layout_marginTop="20dp"
                   android:layout_gravity="center_horizontal"
                   android:id="@+id/register_btn_go"
                   android:background="@drawable/shape_register_btn"
                   android:stateListAnimator="@drawable/selector_register_state_list_animator_z"
                   android:layout_width="150dp"
                   android:layout_height="50dp"
                   android:text="next"
                   android:textColor="#2fa881"
                   >
               </Button>

           </LinearLayout>
            </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/register_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/plus_x"
            android:transitionName="loginFab"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
