<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="8px"
    android:scrollbarThumbVertical="@color/tabBackground"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:textSize="32px"
        android:text="我是第一页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</com.zhy.autolayout.AutoRelativeLayout>