<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <!--<View-->
    <!--android:id="@+id/statusBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--tools:layout_height="25dp"-->
    <!--android:background="@color/colorPrimary"/>-->


    <!--标题-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--android:layout_height="?attr/actionBarSize"-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                app:contentInsetStart="0.0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolbarStyle">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <RelativeLayout
                        android:id="@+id/ll_title_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_title_menu"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:scaleY="1.5"
                            android:src="@drawable/titlebar_menu" />

                        <ImageView
                            android:id="@+id/main_user_avatar"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_title_menu"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user_def_avatar" />

                        <TextView
                            android:id="@+id/main_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/main_user_avatar"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:text="未登录"
                            android:textColor="@color/blanchedalmond"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackgroundBorderless">

                            <ImageView
                                android:id="@+id/iv_title_one"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/titlebar_music" />

                            <ImageView
                                android:id="@+id/iv_title_two"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/titlebar_disco" />

                            <ImageView
                                android:id="@+id/iv_title_thr"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/titlebar_friends" />

                        </LinearLayout>
                    </HorizontalScrollView>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <!--首页Tab-->

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/main_tab"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/colorAccent"
                tl:tl_textAllCaps="true"
                tl:tl_textBold="BOTH"
                tl:tl_textsize="12sp" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--正文内容导航条-->
            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--<FrameLayout-->
            <!--android:id="@+id/main_tab_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <!--标题结束-->


</LinearLayout>