<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.demo.MainActivity">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/acg_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#E45171"
        tl:tl_indicator_color="#eeeeee"
        tl:tl_indicator_style="TRIANGLE"
        tl:tl_tab_space_equal="true"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/acg_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>