<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.9"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="标题："
                            android:textSize="13sp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColorHint="#c5c5c5">

                            <EditText
                                android:id="@+id/contribute_fuli_item_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_login_bg_edit"
                                android:hint="请输入文章标题(最长为20个字符)"
                                android:inputType="text"
                                android:maxLength="30"
                                android:textColor="#2fa881"
                                android:textCursorDrawable="@drawable/selector_login_bg_input_cursor"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="简介："
                            android:textSize="13sp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColorHint="#c5c5c5">

                            <EditText
                                android:id="@+id/contribute_fuli_item_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_login_bg_edit"
                                android:gravity="left|top"
                                android:hint="请输入文章简介(最长为50个字符)"
                                android:inputType="text"
                                android:maxLength="80"
                                android:minHeight="80dp"
                                android:textColor="#2fa881"
                                android:textCursorDrawable="@drawable/selector_login_bg_input_cursor"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/contribute_fuli_item_btn"
                            android:layout_width="96dp"
                            android:layout_height="28dp"
                            android:background="@drawable/btn_temp"
                            android:text="添加图片" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="50dp"
                            android:text="已添加数量："
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/contribute_fuli_item_addcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textColor="@color/chocolate"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/contribute_fuli_item_go"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_login_btn"
                        android:stateListAnimator="@drawable/selector_register_state_list_animator_z"
                        android:text="投稿"
                        android:textColor="#FFCC00" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:alpha="0.9"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contribute_fuli_item_imgrv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
