<?xml version="1.0" encoding="utf-8"?>

<!--app:cardBackgroundColor 设置CardView背景颜色--><!--app:cardCornerRadius 设置CardView圆角大小--><!--app:cardElevation 设置CardView阴影高度-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_meizi_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        style="@style/CardView.Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/temp_fuli_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_fuli_content_photo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_fuli_content_photo">

                <TextView
                    android:id="@+id/item_fuli_content_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/item_fuli_content_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_fuli_content_name"
                    android:text="发布时间"
                    android:textColor="@color/grey"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/item_fuli_content_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_fuli_content_name"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/item_fuli_content_time"
                    android:text="阅读量"
                    android:textColor="@color/grey"
                    android:textSize="14dp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/item_fuli_content_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_expand_small_holo_light" />

        </RelativeLayout>

        <com.afeng.xf.widget.multipleImageView.MultiImageView
            android:id="@+id/item_fuli_content_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp_fuli_01"
            android:layout_marginTop="10dp">

        </com.afeng.xf.widget.multipleImageView.MultiImageView>

        <TextView
            android:id="@+id/item_fuli_content_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_fuli_content_sub"
            android:layout_marginTop="10dp"
            android:text="描述"
            android:textColor="@color/grey"
            android:textSize="14sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
