<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/fiction_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:background="@drawable/load_err" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fiction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/fiction_image"
            android:textColor="@color/accent_color_warning"
            tools:ignore="RtlHardcoded"
            tools:text="书名" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fiction_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="10dp"
            tools:ignore="RtlHardcoded"
            tools:text="作者" />

        <com.afeng.xf.widget.extextview.ExpandTextView
            android:id="@+id/fiction_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fiction_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/fiction_image"
            android:textSize="10dp"
            tools:ignore="RtlHardcoded"
            android:paddingBottom="5dp"
            tools:text="描述"
            app:arrowAlign="center"
            app:arrowPadding="8dp"
            app:arrowPosition="below"
            app:maxCollapsedLines="4" />

        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:id="@+id/fiction_desc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/fiction_title"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_toRightOf="@+id/fiction_image"-->
            <!--android:textSize="10dp"-->
            <!--tools:ignore="RtlHardcoded"-->
            <!--android:paddingBottom="5dp"-->
            <!--tools:text="描述" />-->


    </RelativeLayout>


</android.support.v7.widget.CardView>